info face="Moire" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=33      x=469  y=36   width=6    height=26   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=48   y=88   width=11   height=10   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=61   y=62   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=75   y=0    width=21   height=33   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=38   y=62   width=23   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=81   y=62   width=23   height=26   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=505  y=62   width=6    height=10   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=36   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=10   y=0    width=11   height=36   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=36   y=88   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=481  y=62   width=18   height=18   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=59   y=88   width=6    height=10   xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=98   y=88   width=10   height=5    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=92   y=88   width=6    height=6    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=493  y=36   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=449  y=36   width=20   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=264  y=36   width=19   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=50      x=283  y=36   width=21   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=51      x=304  y=36   width=21   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=325  y=36   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=346  y=36   width=20   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=366  y=36   width=21   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=387  y=36   width=20   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=56      x=407  y=36   width=21   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=57      x=428  y=36   width=21   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=58      x=499  y=62   width=6    height=16   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=190  y=62   width=6    height=20   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=445  y=62   width=18   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=18   y=88   width=18   height=12   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=62      x=463  y=62   width=18   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=475  y=36   width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=62   width=24   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=129  y=0    width=26   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=155  y=0    width=21   height=26   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=176  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=198  y=0    width=22   height=26   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=220  y=0    width=19   height=26   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=239  y=0    width=19   height=26   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=258  y=0    width=23   height=26   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=281  y=0    width=22   height=26   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=303  y=0    width=6    height=26   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=309  y=0    width=20   height=26   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=75      x=329  y=0    width=23   height=26   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=352  y=0    width=20   height=26   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=372  y=0    width=28   height=26   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=400  y=0    width=23   height=26   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=423  y=0    width=23   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=446  y=0    width=21   height=26   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=105  y=0    width=24   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=467  y=0    width=21   height=26   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=488  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=0    y=36   width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=22   y=36   width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=44   y=36   width=25   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=69   y=36   width=35   height=26   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=104  y=36   width=24   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=128  y=36   width=25   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=153  y=36   width=22   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=21   y=0    width=10   height=36   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=24   y=62   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=31   y=0    width=11   height=36   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=88   width=18   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=108  y=88   width=18   height=5    xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=83   y=88   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=196  y=62   width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=175  y=36   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=214  y=62   width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100     x=193  y=36   width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=232  y=62   width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=211  y=36   width=13   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=104  y=62   width=18   height=25   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=224  y=36   width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=241  y=36   width=6    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=96   y=0    width=9    height=32   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=247  y=36   width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=303  y=0    width=6    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=250  y=62   width=27   height=19   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=277  y=62   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=294  y=62   width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=122  y=62   width=18   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=140  y=62   width=18   height=25   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=312  y=62   width=15   height=19   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=115     x=327  y=62   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=178  y=62   width=12   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=344  y=62   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=361  y=62   width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=381  y=62   width=29   height=19   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=410  y=62   width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=158  y=62   width=20   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=429  y=62   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=42   y=0    width=14   height=36   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=70   y=0    width=5    height=34   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=56   y=0    width=14   height=36   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=65   y=88   width=18   height=8    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=221
kerning first=76 second=89 amount=-4
kerning first=65 second=33 amount=2
kerning first=65 second=34 amount=-4
kerning first=102 second=111 amount=-1
kerning first=89 second=120 amount=-2
kerning first=65 second=39 amount=-4
kerning first=119 second=44 amount=-2
kerning first=65 second=42 amount=-4
kerning first=80 second=44 amount=-3
kerning first=76 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=70 second=47 amount=-3
kerning first=88 second=68 amount=-1
kerning first=47 second=74 amount=-3
kerning first=65 second=89 amount=-3
kerning first=118 second=95 amount=-3
kerning first=102 second=95 amount=-3
kerning first=88 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=58 amount=2
kerning first=89 second=100 amount=-4
kerning first=65 second=63 amount=-3
kerning first=84 second=64 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=117 amount=-2
kerning first=75 second=68 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=47 amount=-3
kerning first=86 second=74 amount=-2
kerning first=95 second=86 amount=-3
kerning first=89 second=103 amount=-4
kerning first=75 second=79 amount=-1
kerning first=89 second=113 amount=-4
kerning first=75 second=81 amount=-1
kerning first=44 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=67 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=88 second=118 amount=-1
kerning first=84 second=92 amount=2
kerning first=76 second=47 amount=1
kerning first=121 second=95 amount=-3
kerning first=102 second=44 amount=-3
kerning first=80 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=46 second=118 amount=-3
kerning first=86 second=100 amount=-2
kerning first=102 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=44 second=88 amount=1
kerning first=84 second=109 amount=-4
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=84 second=112 amount=-4
kerning first=87 second=113 amount=-1
kerning first=84 second=114 amount=-4
kerning first=89 second=115 amount=-3
kerning first=44 second=89 amount=-4
kerning first=84 second=117 amount=-4
kerning first=92 second=118 amount=-1
kerning first=88 second=45 amount=-2
kerning first=84 second=120 amount=-3
kerning first=46 second=121 amount=-3
kerning first=86 second=122 amount=-1
kerning first=84 second=113 amount=-4
kerning first=46 second=119 amount=-2
kerning first=76 second=63 amount=-5
kerning first=89 second=74 amount=-3
kerning first=80 second=47 amount=-3
kerning first=86 second=103 amount=-2
kerning first=107 second=99 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-2
kerning first=76 second=39 amount=-4
kerning first=80 second=87 amount=1
kerning first=102 second=45 amount=-2
kerning first=44 second=65 amount=2
kerning first=80 second=65 amount=-2
kerning first=84 second=110 amount=-4
kerning first=121 second=46 amount=-3
kerning first=89 second=97 amount=-4
kerning first=65 second=118 amount=-1
kerning first=81 second=88 amount=-1
kerning first=80 second=86 amount=1
kerning first=86 second=95 amount=-3
kerning first=84 second=47 amount=-3
kerning first=90 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=97 amount=-4
kerning first=89 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=47 second=65 amount=-2
kerning first=84 second=95 amount=-3
kerning first=89 second=59 amount=-3
kerning first=34 second=65 amount=-4
kerning first=39 second=74 amount=-4
kerning first=70 second=74 amount=-2
kerning first=89 second=101 amount=-4
kerning first=114 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=88 second=119 amount=-1
kerning first=116 second=92 amount=-1
kerning first=87 second=97 amount=-1
kerning first=92 second=86 amount=-2
kerning first=95 second=84 amount=-3
kerning first=45 second=120 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=122 amount=-4
kerning first=44 second=121 amount=-3
kerning first=45 second=84 amount=-3
kerning first=39 second=65 amount=-4
kerning first=88 second=81 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=113 amount=-2
kerning first=114 second=44 amount=-5
kerning first=88 second=79 amount=-1
kerning first=46 second=89 amount=-4
kerning first=87 second=74 amount=-2
kerning first=92 second=84 amount=-3
kerning first=44 second=119 amount=-2
kerning first=87 second=95 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=101 amount=-4
kerning first=89 second=95 amount=-3
kerning first=84 second=111 amount=-4
kerning first=45 second=88 amount=-2
kerning first=65 second=44 amount=2
kerning first=76 second=34 amount=-4
kerning first=95 second=121 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=47 amount=-1
kerning first=107 second=100 amount=-1
kerning first=80 second=46 amount=-3
kerning first=86 second=115 amount=-1
kerning first=90 second=119 amount=-1
kerning first=107 second=103 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=107 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=86 second=99 amount=-2
kerning first=84 second=44 amount=-3
kerning first=89 second=122 amount=-2
kerning first=121 second=47 amount=-1
kerning first=70 second=95 amount=-2
kerning first=89 second=58 amount=-3
kerning first=75 second=119 amount=-3
kerning first=76 second=87 amount=-3
kerning first=118 second=44 amount=-3
kerning first=75 second=118 amount=-3
kerning first=102 second=113 amount=-1
kerning first=89 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=99 amount=-4
kerning first=102 second=46 amount=-3
kerning first=65 second=84 amount=-3
kerning first=89 second=119 amount=-2
kerning first=114 second=95 amount=-5
kerning first=89 second=118 amount=-2
kerning first=95 second=118 amount=-2
kerning first=44 second=86 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=84 amount=-3
kerning first=80 second=95 amount=-3
kerning first=86 second=97 amount=-2
kerning first=46 second=86 amount=-3
kerning first=42 second=74 amount=-4
kerning first=102 second=47 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=100 amount=-1
kerning first=80 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=102 second=97 amount=-1
kerning first=121 second=44 amount=-3
kerning first=95 second=87 amount=-1
kerning first=87 second=115 amount=-1
kerning first=86 second=46 amount=-3
kerning first=107 second=111 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=59 amount=2
kerning first=92 second=119 amount=-1
kerning first=46 second=84 amount=-3
kerning first=90 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=92 second=89 amount=-3
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=114 amount=-2
kerning first=44 second=118 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=88 amount=1
kerning first=119 second=47 amount=-1
kerning first=76 second=121 amount=-2
kerning first=95 second=119 amount=-1
kerning first=65 second=46 amount=2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=76 second=92 amount=-6
kerning first=84 second=119 amount=-3
kerning first=102 second=103 amount=-1
kerning first=89 second=64 amount=-1
kerning first=65 second=92 amount=-2
kerning first=68 second=88 amount=-1
kerning first=46 second=65 amount=2
kerning first=119 second=95 amount=-3
kerning first=102 second=99 amount=-1
kerning first=34 second=74 amount=-4
kerning first=120 second=45 amount=-2
kerning first=84 second=100 amount=-4
kerning first=86 second=47 amount=-2
kerning first=84 second=121 amount=-3
kerning first=76 second=42 amount=-4
